 Package                   Version
showtext         showtext   0.9-5
showtextdb     showtextdb     3.0
sysfonts         sysfonts   0.8.8
xgboost           xgboost 1.6.0.1
Cubist             Cubist 0.4.2.1
lattice           lattice  0.21-8
timetk             timetk   2.8.2
doFuture         doFuture  0.12.0
foreach           foreach   1.5.2
future             future  1.32.0
tictoc             tictoc     1.2
vip                   vip   0.3.2
rules               rules   1.0.0
yardstick       yardstick   1.1.0
workflowsets workflowsets   1.0.0
workflows       workflows   1.1.2
tune                 tune   1.0.1
rsample           rsample   1.1.1
recipes           recipes   1.0.6
parsnip           parsnip   1.0.3
modeldata       modeldata   1.0.1
infer               infer   1.0.4
dials               dials   1.1.0
scales             scales   1.2.1
broom               broom   1.0.4
tidymodels     tidymodels   1.0.0
kableExtra     kableExtra   1.3.4
DT                     DT    0.26
plotly             plotly  4.10.0
skimr               skimr   2.1.3
janitor           janitor   2.1.0
lubridate       lubridate   1.9.2
forcats           forcats   1.0.0
stringr           stringr   1.5.0
dplyr               dplyr   1.1.1
purrr               purrr   1.0.1
readr               readr   2.1.4
tidyr               tidyr   1.3.0
tibble             tibble   3.2.1
ggplot2           ggplot2   3.4.2
tidyverse       tidyverse   2.0.0